
server {
    listen 8888;
    location / {
        uwsgi_pass 127.0.0.1:3333;
        include uwsgi_params;
    }

    location /static/ {
        root /home/app/;
    }

    location /media/ {
        root /home/app/;
    }
}